spring.data.mongodb.uri=mongodb+srv://yodyhacka22:HqVDRiOpNOfBN3I8@yody-hacka22-cluster0.tw9xk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=yody-hacka22-cluster0
server.port=8081